/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    Create: typeof import('./components/worksite/Create.vue')['default']
    ImportModal: typeof import('./components/component/ImportModal.vue')['default']
    NavigationDrawer: typeof import('./components/NavigationDrawer.vue')['default']
    README: typeof import('./components/README.md')['default']
    RequestDrawer: typeof import('./components/worksite/RequestDrawer.vue')['default']
    RequestTable: typeof import('./components/worksite/RequestTable.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    TheCounter: typeof import('./components/TheCounter.vue')['default']
    TheFooter: typeof import('./components/TheFooter.vue')['default']
    TheInput: typeof import('./components/TheInput.vue')['default']
  }
}
